# dropwizardbootcamp

./: build.gradle  build.old.gradle
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/example/helloworld/core/: Saying.java
src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
src/test/java/com/example/helloworld/: HelloWorldAcceptanceTest.java
src/test/java/com/example/helloworld/core/: SayingTest.java
src/test/java/com/example/helloworld/resources/: HelloWorldResourceTest.java
src/test/resources/fixtures/: saying.json
